#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././crtl/bits/crtl_assert_backtrace.h
assert.h
-
execinfo.h
-
crtl/easy/attribute.h
.././crtl/bits/crtl/easy/attribute.h
crtl/easy/macro.h
.././crtl/bits/crtl/easy/macro.h
crtl/crtl_log.h
.././crtl/bits/crtl/crtl_log.h

.././crtl/bits/crtl_lock_semaphore.h
fcntl.h
-
sys/stat.h
-
semaphore.h
-

.././crtl/bits/crtl_types_bits_set.h

.././crtl/bits/crtl_types_ctype.h

.././crtl/crtl_assert.h
errno.h
-
string.h
-
crtl/bits/crtl_assert_backtrace.h
.././crtl/crtl/bits/crtl_assert_backtrace.h

.././crtl/crtl_log.h
stdio.h
-
crtl/easy/attribute.h
.././crtl/crtl/easy/attribute.h

.././crtl/crtl_types.h
stdbool.h
-
stdint.h
-
complex.h
-
crtl/bits/crtl_types_bits_set.h
.././crtl/crtl/bits/crtl_types_bits_set.h
crtl/bits/crtl_types_ctype.h
.././crtl/crtl/bits/crtl_types_ctype.h

.././crtl/easy/attribute.h
crtl/easy/extern.h
.././crtl/easy/crtl/easy/extern.h

.././crtl/easy/extern.h

.././crtl/easy/macro.h
sys/cdefs.h
-
stdint.h
-
stdlib.h
-
stdarg.h
-

/work/workspace/crtl/src/basic/crtl_lock_semaphore.c
crtl/bits/crtl_lock_semaphore.h
/work/workspace/crtl/src/basic/crtl/bits/crtl_lock_semaphore.h
crtl/crtl_log.h
/work/workspace/crtl/src/basic/crtl/crtl_log.h
crtl/crtl_assert.h
/work/workspace/crtl/src/basic/crtl/crtl_assert.h
crtl/crtl_types.h
/work/workspace/crtl/src/basic/crtl/crtl_types.h

