
             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  I LOVE DOS!    |  |  |     |         |      |
     |  |  Bad command or |  |  |/----|`---=    |      |
     |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"


                                    _________
                                   /         /.
            .-------------.       /_________/ |
           /             / |      |         | |
          /+============+\ |      | |====|  | |
          ||C:\>        || |      |         | |
          ||            || |      | |====|  | |
          ||            || |      |   ___   | |
          ||            || |      |  |166|  | |
          ||            ||/@@@    |   ---   | |
          \+============+/    @   |_________|./.
                             @          ..  ....'
          ..................@     __.'.'  ''
         /oooooooooooooooo//     ///
        /................//     /_/
        ------------------

